# ThatsAppChat

./: README.adoc  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/kotlin/fhnw/emoba/thatsapp/: ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/emoba/thatsapp/: ThatsApp.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/: CameraAppConnector.kt  Coordinates.kt  FileIOConnector.kt  Flap.kt  GPSConnector.kt  Message.kt  MqttConnector.kt  Screen.kt  User.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/model/: ThatsAppModel.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/: ThatsAppUI.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/screens/: ChatScreen.kt  OverviewScreen.kt  ProfileScreen.kt  SharedComposables.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
gradle/wrapper/: gradle-wrapper.properties
