plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "fhnw.emoba.thatsapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compiler_version"
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    namespace 'fhnw.emoba'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.activity:activity-compose:1.7.0'
    // implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // the compose libraries
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-unit:$compose_version"
    // Material icons (not yet material3)
    implementation 'androidx.compose.material:material-icons-extended:1.4.1'
    // Material 3
    implementation "androidx.compose.material3:material3:1.0.1"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // fuer den Layout Inspector
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Unit tests
    testImplementation 'junit:junit:4.13.2'
    // Required for instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.json:json:20230227'
    implementation 'androidx.test:monitor:1.6.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // local services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // external libraries
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.1'

    // android exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    // video player androidyoutubeplayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    // System Ui Controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'

    // geo services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}